<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<div class='container' style="background-color: blanchedalmond; border-color: chocolate;">
    
    <div class='center'>
        <a href="/">Home</a>
    
    <form action="/addbookdata" method="POST" style="background-color: bisque; border:3px">
        <input type="text" name="title" required placeholder="Book Name"/> </br>
        <input type="text" name="author" placeholder="author"  /> </br>
        <input type="text" name="isbn" required pattern="[0-9]{13}" title="13 Digit Number Required" placeholder="ISBN" >
         </br>
        <input onfocus='(this.type="date")' onmouseover='(this.type="date")' name="pubdate" placeholder="Publication Date" /> </br>
        <input type="text" name="summary" placeholder="Book Summary" /> </br>
        <button>Add Book</button>
    </form>
    </div>
</div>
    


</body>
