<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type='text/css' href="styles.css">
        
    </head>
<body>
    <div class="container" style="height: 20px;; text-align: center;"><div class="center" ><a href="/">Home</a></div></div>
    <div class="container" style="border-color: bisque;"><div class="center">
    <form action="/deletebookdata" method="POST">
        ISBN:
        <select name="isbn" id="isbn">
            <% for ( let i =0; i< booksDb.length;i++){ %>
                <option><%= booksDb[i].isbn %></option>
                <% }%>
            </select>
        <button>Delete Book</button>
    </form>

    
</div></div>

</body>
