<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>

        <link rel="stylesheet" href="styles.css">
    </head>
    <div class ='container'>
        <div class='center'>
            <body>

                <h1>
                    Uh oh!
                </h1>
                <p>
                    This book already exists in the database
                
                </p>
                <br>
                <p>
                    <a href="addbook">Retry</a> | <a href = 'updatebook.html'>Update a Book</a> | <a href = '/'>Go Home</a>
                </p>
            </body>
        </div>
    </div>

