<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
<body>
    <div class="container"><div class="center"><a href="/">Home</a>
    <form action="/updatebookdata" method="POST">
        <select name="isbn" id="isbn" placeholder='ISBN'>
            <% for ( let i =0; i< booksDb.length;i++){ %>
                <option><%= booksDb[i].isbn %></option>
                <% }%>
            </select><br>
        <input type="text" name="title" required placeholder="Book Name"/> </br>
        <input type="text" name="author" placeholder="author"  /> </br>
        <input onfocus='(this.type="date")' onmouseover='(this.type="date")' name="pubdate" placeholder="Publication Date" /> </br>
        <input type="text" name="summary" placeholder="Book Summary" /> </br>
        <button>Update Book</button>
    </form>
</div></div>
    


</body>
