<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <div class="logo"> </div>

</head>

<div class='container' style="background-color: blanchedalmond; border-color: chocolate;">
    
    <div class='center'>
        <a href="/">Home</a>
    
    <form action="/addauthordata" method="POST" style="background-color: bisque; border:3px">
        <input class = "inp"type="text" name="fname" required placeholder="First name"/> </br>
        <input class = "inp" type="text" name="lname" placeholder="Last Name"  /> </br>
        Date of Birth<br>
        <input class = "inp" onfocus='(this.type="date")' onmouseover='(this.type="date")' type="date" name="dob"  placeholder="Date of Birth" ></br>
        <input class = "inp" name="street" placeholder="Street" /> </br>
        <input class = "inp" name="suburb" placeholder="Suburb" /> </br>
        <input class = "inp" name="state" placeholder="State" required pattern="[A-Za-z]{2}|[A-Za-z]{3}"/> </br>
        <input class = "inp" name="unit" placeholder="Unit/Street Number" /> </br>
        <input class = "inp" type="number" name="numbook" placeholder="Number of Books" min="1" max ="150"/> </br>
        <button>Add Author</button>
    </form>
    </div>
</div>
    


</body>
