<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <div class="logo"> </div>

</head>

<div class='container' style="background-color: blanchedalmond; border-color: chocolate;">
    
    <div class='center'>
        <a href="/">Home</a>
    
    <form action="/addbookdata" method="POST" style="background-color: bisque; border:3px">
        <input class = "inp" type="text" name="title" required placeholder="Book Name"/> </br>
        Author<br>
        <select class = "inp" name="author" id="author" placeholder='Author' required>
            <% for ( let i =0; i< authorDb.length;i++){ %>
                <option><%= authorDb[i]._id %></option>
                <% }%>
            </select> </br>
        <input class = "inp" type="text" name="isbn" required pattern="[0-9]{13}" title="13 Digit Number Required" placeholder="ISBN" >
         </br>
        <input class = "inp" onfocus='(this.type="date")' onmouseover='(this.type="date")' name="pubdate" placeholder="Publication Date" /> </br>
        <input class = "inp" type="text" name="summary" placeholder="Book Summary" /> </br>
        <button>Add Book</button>
    </form>
    </div>
</div>
    


</body>
