<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <div class="logo"> </div>

</head>
<body>
<div class="container"><div class="center">
    <p>
        <a href = 'addbook'>Add a book</a>
    </p>
    <p>
        <a href = 'addauthor'>Add an Author</a>
    </p>
    <p>
        <a href = 'deletebook'>Remove a Book</a>
    </p>
    <p>
        <a href = 'updatebook'>Update a book</a>
    </p>
    <p>
        <a href = 'getbooks'>List the books in the library</a>
    </p>
    <p>
        <a href = 'getauthors'>List the authors in the library</a>
    </p>
    <p>
        <a href = 'updatebooknum'>Update number of books</a>
    </p>
</div></div>
</body>
