<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="styles.css">
        <div class="logo"> </div>

    </head>
<body>
    <div class="container"><div class="center"><a href="/">Home</a>
    <form action="/updatebookdata" method="POST">
        <select  class = "inp" name="_id" id="_id">
            <% for ( let i =0; i< booksDb.length;i++){ %>
                <option><%= booksDb[i]._id %></option>
                <% }%>
            </select><br>
        <input class = "inp" type="text" name="title" required placeholder="Book Name"/> </br>
        <input class = "inp" type="text" name="author" placeholder="author"  /> </br>
        <input class = "inp" onfocus='(this.type="date")' onmouseover='(this.type="date")' name="pubdate" placeholder="Publication Date" /> </br>
        <input class = "inp" type="text" name="summary" placeholder="Book Summary" /> </br>
        <button>Update Book</button>
    </form>
</div></div>
    


</body>
