Enter the Car Details:<br>
<input [(ngModel)]="uid" placeholder='Unique ID'/><br>
<input [(ngModel)]="make" placeholder='Make'/><br>
<input [(ngModel)]="model" placeholder='Model'/><br>
<input type="number"[(ngModel)]="year" placeholder='Year'/><br>
Build Type:
<select [(ngModel)]="bType">
  <option *ngFor="let item of bTypes" default>{{item}}</option>
</select><br><input [(ngModel)]="address" placeholder='Address'/>
State:
<select [(ngModel)]="state">
  <option *ngFor="let item of states" default>{{item}}</option>
</select><br>
<input  [(ngModel)]="postcode" placeholder='Postcode' [ngClass]="{'alert alert-danger' : pcInvalid()}"/>


<br>
<button (click)="newItem()">Add Car ({{data.length}})</button>
<button (click)="clearItems()">Clear Items</button>
<button *ngIf='numOld()>0' (click)="deleteOld()">Delete {{numOld()}} Old Cars</button>
<button *ngIf='numOld()==0' disabled>Delete {{numOld()}} Old Cars</button>


<table class='table'>
  <tr>
    <th> # </th>

    <th> Unique ID </th>
    <th> Make </th>
    <th> Model </th>
    <th> Year </th>
    <th> Build Type </th>
    <th> Address </th>
    <th> State </th>
    <th> Postcode </th>
    <th> Delete? </th>



  </tr>
  <tr *ngFor="let item of data;let i = index">
    <td>{{i}}</td>
    <td>{{item.uid}}</td>
    <td>{{item.make}}</td>
    <td>{{item.model}}</td>
    <td>{{item.year}}</td>

    <td>{{item.bType}}</td>
    <td>{{item.address}}</td>
    <td>{{item.state}}</td>
    <td>{{item.postcode}}</td>
    <td><button (click)="delete(item.uid)">Delete</button></td>

  </tr>
</table>