<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <img src="arie.jpg" width = 200 height =200 href='/'>
        <a href="/">Home</a>
    </head>
<body>

    </br>
    <h3>Employees of the company
        <table id="table" class="table table-hover table-mc-light-blue">
            <tr>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Department</th>
            </tr>
            <% for ( let i =0; i< db.length;i++){ %>
                <tr>
                    <td>
                        <%= db[i].name %>
                    </td>
                    <td>
                        <%= db[i].dob %>
                    </td>
                    <td>
                        <%= db[i].dept %>
                    </td>
                </tr>
                <% }%>
     </table>
     <a href = 'newemployee'>Add another employee</a>
    </h3>
</body>
</html>