<html>
    
    <title>
        Topics
    </title>
    <p>
        <a href="http://localhost:8080/">Home</a>
    </p>
    <h1>
        Topics
    </h1>
    <body>
        Topics<br>
        Week 0: "Familiarise with the unit"<br>
-<br>
Week 1: Unit Administration and JavaScript Recap<br>
Unit Admin and Motivation and Javascript Programming<br>
<br>
-<br>
Week 2: Node.js: Fundamentals, Background and First Server App<br>
MEAN Stack - Build first server using Node.js - Routing - Query String<br>
<br>
-<br>
Week 3: Developing a Basic Site with Node.js and Express<br>
Express.js - Routing - Route Parameters - Router-Level Middleware<br>
<br>
-<br>
Week 4: Advanced Express.js<br>
Express.js Settings - Working with Middleware - HTML Rendering - Express and Static Assets<br>
<br>
-<br>
Week 5: MongoDB: Introduction and basic CRUD (Create, Retrieve, Update, Delete) operations.<br>
MongoDB (Retrieve, Insert, Update, Delete) - Compass - VCS (Version Control System)<br>
<br>
-<br>
Week 6: Advanced MongoDB<br>
Data Modeling - Object Document Mapper (ODM) - Mongoose - Data Validation - Relationship in MongoDB<br>
<br>
-<br>
Week 7: RESTFul Applications<br>
RESTful Requests - Many to Many Relationship with Mongoose - Rest Client<br>
<br>
-<br>
Week 8: Frontend Development: Angular<br>
Angular (Modules, Components, Views ) - Data Binding (Property Binding, Event Binding, Two-way Binding) - Angular CLI<br>
<br>
-<br>
Week 9: Angular II<br>
Services - Dependency Injection - Angular CRUD operations<br>
<br>
-<br>
Week 10: Single Page Application Using MEAN Stack<br>
Single Page Application - Multi-Component Application - Client Routing and Navigation in Angular<br>
<br>
-<br>
Week 11: Real-Time Bidirectional Event-Based Communication & Cloud Service<br>
Real-time communication - Socket.io - Chat Application - Web Services<br>
<br>
-<br>
Week 12: MEAN Stack: Authentication and Cloud Services<br>
Vulnerabilities - Authentication - Google/AWS Services<br>
    </body>
</html>