.container { 
    height: 200px;
    position: relative;
    border: 3px solid red; 
    text-align: center;
    background-color: blanchedalmond;
  }
  
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  table, th, td {
    border: 1px solid black;
    column-width: 200px;
    background-color: blanchedalmond;
  }
  .bg, body {
    /* The image used */
    background-image: url("books.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
